spring.application.name=Auth_Service_Team9
email.service.url=http://localhost:8085/email/sendEmailOTP
jwt.secret=bXlTdXBlclNlY3JldEtleUFib3ZlMzJDaGFyYWN0ZXJzQW5kTG9uZw==
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://iss-practice-module.cjq2w0cwqb5h.ap-southeast-1.rds.amazonaws.com:3306/HEALTHYRECIPY
spring.datasource.username=admin
spring.datasource.password==X59h5iS<gNvKHR+
server.port=8081